#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 28 00:02:31 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=OPAL_v0.2.0.zip
enableShaders=true
